spring.application.name=Loan_calculator


spring.datasource.url=postgresql://loan_calculator_postgress_user:kbv2xvXvmk62EZDLf6nd8fS1JQUt8mqV@dpg-cu8cl9d6l47c738ggmlg-a/loan_calculator_postgress
spring.datasource.username=loan_calculator_postgress_user
spring.datasource.password=kbv2xvXvmk62EZDLf6nd8fS1JQUt8mqV


