spring.application.name=Loan_calculator

server.port=9500

spring.datasource.url=jdbc:postgresql://dpg-cu8cl9d6l47c738ggmlg-a/loan_calculator_postgress
spring.datasource.username=loan_calculator_postgress_user
spring.datasource.password=kbv2xvXvmk62EZDLf6nd8fS1JQUt8mqV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=7f846805fac60b318fd120bf610d28a105e298e8e4e46578ea526c633b2ddcd3
jwt.expirationTime=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephenowin233@gmail.com
spring.mail.password=Steve@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



