spring.application.name=Loan_calculator

server.port=9500

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secretKey=7f846805fac60b318fd120bf610d28a105e298e8e4e46578ea526c633b2ddcd3
jwt.expirationTime=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stephenowin233@gmail.com
spring.mail.password=Steve@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




